ENVIRONMENT="dev"
APP_SIGNING_SECRET=""
SENTRY_DSN=""
BOARD_DEV_URL="http://localhost:8787/board"
BOARDSET_BOARDS_DEV_URL="http://localhost:8787/boardset-boards"
INDEXER_DEV_URL="http://localhost:8787/indexer"
USER_BOARDSETS_DEV_URL="http://localhost:8787/user-boardsets"
USER_SETTINGS_DEV_URL="http://localhost:8787/user-settings"
USERS_DEV_URL="http://localhost:8787/users"
